{
    "name": "zzm/third-api",
    "description": "快速调用第三方Api",
    "type": "library",
    "authors": [
        {
            "name": "zzm",
            "email": "316346092@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZZM\\ThirdApi\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZZM\\ThirdApi\\ThirdApiServiceProvider"
            ]
        }
    }
}
